name: Cache workflow test

on: [push]

jobs:
  writeHere:
    runs-on: ubuntu-latest
    steps:
     - run: |
        pwd
        ls
        touch myFile.txt
        ls
        echo "A test ok" > myFile.txt
        cat myFile.txt
        mkdir tiago
        ls

  write:
    runs-on: ubuntu-latest
    steps:
     - run: |
        pwd
        ls

  read:
    runs-on: ubuntu-latest
    steps:
     - run: cat /github/workspace/myFile.txt
