name: Cache workflow test

on: [push]

jobs:
  writeAndChek:
    runs-on: ubuntu-latest
    steps:
     - run: |
        pwd
        ls {$path}/ -la
        touch {$path}/myFile.txt
        ls {$path}/ -la
        echo "A test ok" > {$path}/myFile.txt
        cat {$path}/myFile.txt
       env:
         path: "/"

  read:
    runs-on: ubuntu-latest
    steps:
     - run: |
        pwd
        ls {$path}/ -la
        cat {$path}/myFile.txt
       env:
         path: "/"
