name: Cache workflow test

on: [push]

jobs:
  writeHere:
    steps:
     - run: |
        pwd
        touch myFile.txt
        echo "A test ok" > myFile.txt
        cat myFile.txt

  write:
    steps:
     - run: |
        pwd
        touch /github/workspace/myFile.txt
        echo "A test ok" > /github/workspace/myFile.txt

  read:
    name: Write the file
    steps:
     - run: cat /github/workspace/myFile.txt
