name: Cache workflow test

on: [push]

jobs:
  writeAndChek:
    runs-on: ubuntu-latest
    steps:
     - run: |
        pwd
        ls -la
        mkdir tiago-gouvea-folder
        touch myFile.txt
        ls -la
        echo "A test ok" > myFile.txt
        cat myFile.txt

  read:
    runs-on: ubuntu-latest
    steps:
     - run: |
        pwd
        ls -la
        cat myFile.txt
