name: Secret test

on: [push]

jobs:
  validateSecret:
    runs-on: ubuntu-latest
    steps:
     with:
       theSecret: ${{ secrets.MY_SECRET }}
     - run: |
        echo $theSecret

  validateSecretEnv:
    runs-on: ubuntu-latest
    steps:
      with:
        theSecret: ${{ secrets.MY_SECRET }}
      env:
        theSecret2: ${{ secrets.MY_SECRET }}
      - run: |
        echo $theSecret
        echo $theSecret2
