name: Secret test

on: [push]

jobs:
  validateSecret:
    runs-on: ubuntu-latest
    steps:
      - name: Test it
        env:
          thesecret: ${{ secrets.MY_SECRET }}
        run: echo THESECRET

#  validateSecretEnv:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Test it more
#        with:
#          theSecret: ${{ secrets.MY_SECRET }}
#        env:
#          theSecret2: ${{ secrets.MY_SECRET }}
#        run: echo {$THESECRET} - {$theSecret2}
