name: Secret test

on: [push]

jobs:
  validateSecret:
    runs-on: ubuntu-latest
    steps:
     with:
       MY_SECRET
     - run: |
        echo $MY_SECRET

  validateSecretEnv:
    runs-on: ubuntu-latest
    steps:
      with:
        MY_SECRET
      env:
        MY_SECRET
      - run: |
        echo $MY_SECRET
